# DB_HOST="localhost"
# DB_USER="postgres"
# DB_PORT="5555"
# DB_PASSWORD="1234"
# DB_DATABASE="postgres"



DB_HOST = anchal-catering-service.c2njiimzkjqi.ap-south-1.rds.amazonaws.com
DB_USER= anchal_catering
DB_PORT= 5432
DB_PASSWORD= 12345678
DB_DATABASE = catering_service